<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>app</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 384848 */
            src: url('//at.alicdn.com/t/font_384848_en5jpkpb4n.eot');
            src: url('//at.alicdn.com/t/font_384848_en5jpkpb4n.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_384848_en5jpkpb4n.woff') format('woff'),
            url('//at.alicdn.com/t/font_384848_en5jpkpb4n.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_384848_en5jpkpb4n.svg#iconfont') format('svg');
        }
    </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
