* {
  box-sizing: border-box;
}

// =======================
// 带界限的封闭区域
@ui_panel_padding_y: 10px;
@ui_panel_padding_x: 10px;
@ui_panel_padding: @ui_panel_padding_y @ui_panel_padding_x;
@ui_panel_borderColor: #ddd;
@ui_panel_borderWidth: 1px;

//封闭区域之间的间距
@ui_panel_margin_y: 10px;
@ui_panel_margin_x: 15px;
.ui_panel {
  background-color: #fff;
  border: @ui_panel_borderWidth solid @ui_panel_borderColor;
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  padding: @ui_panel_padding;
}

//带厚度的
.ui_panel_weight {
  .ui_panel;
  border: none;
  .shaow(1, 100);
  .weight();
}

// =======================
// 可以被点击
@ui_min_click_width: 28px;
@ui_min_click_height: 28px;
.ui_can_be_click {
  cursor: pointer;
  user-select: none;
  min-width: @ui_min_click_width;
  min-height: @ui_min_click_height;
  transition: box-shadow 0.5s;
  &:hover {
     .shaow(2, 100);
     //.weight();
  }

  &:active {
    .ao(2);
    font-weight: bold;
  }
}

// =======================
// 阴影
@lightHeight: 200; // 光源离屏幕距离
@lightAngle: pi()/5; // 光源照射角度
/*获取光源阴影*/
.shaow(@zIndex,@width) {
  @blur: @zIndex*0.8;
  @spread: ((@lightHeight*@width/(@lightHeight - @zIndex) - @width)/2);
  box-shadow+: 0 unit(tan(@lightAngle)*@zIndex, px) unit(@blur, px) unit(@spread, px) rgba(0, 0, 0, 0.10);
}

/*增加厚度*/
.weight() {
  transform: translate(0, -1px);
  box-shadow+: 0 1px 0 0 #979797, inset 0 1px 1px -1px rgba(255, 255, 255, 0.6);
}

/*凹进去*/
.ao(@deep) {
  box-shadow+: inset 0 unit(tan(@lightAngle)*@deep, px) unit(@deep*0.5, px) 0 rgba(0, 0, 0, 0.56),
  0 1px 2px 0 white,
  inset 0 unit(@deep*2*-1, px) 8px -1px rgba(255, 255, 255, 0.45),
  inset 0 1px @deep*4px 0px rgb(226, 226, 226);

}

// 单行文字
.ui_single_text {
  font-size: 13px;
  line-height: 15px;
}

// =======================
// 列表
//列表中的子项
.ui_list_item {
  &:hover {
    .shaow(2, 200);
    .weight();
  }
}


// =======================
// 表单尺寸
@form_default_height: 40px;
@form_mini_height: 28px;

.form_size {
  height: @form_default_height;
  line-height: 18px;

  &.mini {
    height: @form_mini_height !important;
    padding: 7px 15px !important;
    font-size: 12px;
    line-height: 12px;
  }
}